version: '3'

services:
  wordpress:
    image: wordpress:4.6.1
    ports:
      - "8080:80"  # Map container port 80 to host port 8080
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress1
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    depends_on:
      - db

  wordpress2:
    image: wordpress:latest
    ports:
      - "8082:80"  # Map container port 80 to host port 8080
    environment:
      WORDPRESS_DB_HOST: db2
      WORDPRESS_DB_NAME: wordpress2
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    depends_on:
      - db2

  apache:
    image: httpd:latest
    ports:
      - "8081:80"  # Map container port 80 to host port 8081

  db:
    image: mysql:5.5
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress1
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    ports:
      - "3306:3306"  # Map container port 3306 to host port 3306

  db2:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress2
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    ports:
      - "3307:3306"  # Map container port 3307 to host port 3307

  db3:
    image: postgres:9.3
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"  # Map container port 5432 to host port 5432